{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.tabSize": 4,
    "editor.useTabStops": true
  },
  "workbench.editor.enablePreview": false,
  "files.associations": {
    "*.json": "jsonc",
    "stdio.h": "c",
    "string.h": "c",
    "ctype.h": "c"
  },
  // "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM,  BreakBeforeBraces: Attach}"
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4}"
}
